{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Code Edit Video",
  "version": "0.1.0",
  "identifier": "com.codeeditvideo.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Code Edit Video",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "label": "main"
      }
    ],
    "security": {
      "csp": null
    }
  }
}
